/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpaceGame-0926.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\adama\Documents\GitHub\Oblig2\SpaceGame\Intermediate\Build\Win64\SpaceGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\adama\Documents\GitHub\Oblig2\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\MyPlayer.cpp.obj"
"C:\Users\adama\Documents\GitHub\Oblig2\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\PlayerBullet.cpp.obj"
"C:\Users\adama\Documents\GitHub\Oblig2\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\SpaceGame.cpp.obj"
"C:\Users\adama\Documents\GitHub\Oblig2\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\SpaceGameGameModeBase.cpp.obj"
"C:\Users\adama\Documents\GitHub\Oblig2\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\MyPlayer.gen.cpp.obj"
"C:\Users\adama\Documents\GitHub\Oblig2\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\PlayerBullet.gen.cpp.obj"
"C:\Users\adama\Documents\GitHub\Oblig2\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\SpaceGame.init.gen.cpp.obj"
"C:\Users\adama\Documents\GitHub\Oblig2\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\SpaceGameGameModeBase.gen.cpp.obj"
"C:\Users\adama\Documents\GitHub\Oblig2\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\Default.rc2.res"
/OUT:"C:\Users\adama\Documents\GitHub\Oblig2\SpaceGame\Intermediate\Build\Win64\UE4Editor\Development\SpaceGame\UE4Editor-SpaceGame-0926.lib"
/INCLUDE:IMPLEMENT_MODULE_SpaceGame